<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A6 Page</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Concert+One&family=Courgette&family=Kurale&family=Lato:wght@300&family=Marck+Script&family=Oswald:wght@300&display=swap" rel="stylesheet">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
    /* ------------- All Contact Box ------------- */
    .art{
      	 background-color: none;
      	 margin-right: 10%;
         margin-left: 30%;
      	 text-align: center;
      	 font-size: 20px;
         float:center;
         transition: transform .1s;
      }

      .art:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3);
      }

      table.word{
        margin-left: auto;
        margin-right: auto;
        width:80%;
        color:white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
      }

      th, td {
        border-collapse: collapse;
        border-bottom: 5px solid lightblue;
        border-top: 5px solid lightblue;
        border-right: 5px solid lightblue;
        border-left: 5px solid lightblue;
    }
    </style>
  </head>  
  
  <body>
    <img src ="https://cdn.glitch.com/6bb75782-60a3-449b-9ff6-b3ef63420ad4%2FLogo%20img%201.2.png?v=1604932172949" width="100%" height="10%">
    <!-- Navigation Bar -->
    <div class="topnav">
      <a class="active" href="/index.html"><strong>Home</strong></a>
      <a href="/about.html"><strong>About</strong></a>
      <a href="/contact.html"><strong>Contact</strong></a>
      <a href="/artwork.html"><strong>Artwork</strong></a>
    </div>
    
    <!-- table -->
    <br><br><br><br><br><br>
        <img class="art" src ="https://cdn.glitch.com/6bb75782-60a3-449b-9ff6-b3ef63420ad4%2FLife%20in%20a%20Village_2003-03387.jpg?v=1604654242854" width ="40%" height="30%">
    
    <br><br><br><br><br>
    <h1 style="text-align:center">Detail</h1>
    <table class="word">
      <tr>
        <th><strong>Artist: </strong></th>
        <td>Liu Kang</td>
      </tr>
      <tr>
        <th><strong>Title: </strong></th>
        <td>Life in a Village</td>
      </tr>
       <tr>
        <th><strong>Date: </strong></th>
        <td>Undated</td>
      </tr>
       <tr>
        <th><strong>Medium: </strong></th>
        <td>Oil on board</td>
      </tr>
      <tr>
        <th><strong>Creditline: </strong></th>
        <td>Collection of National Gallery Singapore</td>
      </tr>
      <tr>
        <th><strong>Geographic Association: </strong></th>
        <td>Singapore</td>
      </tr> 
    </table><br><br>
  </body>
  
  <hr>
  <footer class="mainFooter"> 
     <p>Copyright &copy; 2020 &middot; All Rights Reserved &middot; <a href="index.html">Liu Art Gallery</a></p>
</footer>
  
</html>